# Inventory

./: Dockerfile  Inventory.sln
Business/: Business.csproj
Business/Configuration/: MappingProfile.cs
Business/Contract/: I_ItemMasterManager.cs
Business/Implementation/: ItemMasterManager.cs
Business/ViewModel/: BaseViewModel.cs  INVM_ItemMasterViewModel.cs
Data/: DBContext.cs  Data.csproj
Data/Entity/: BaseEntity.cs  INVM_ItemMaster.cs
Data/Migrations/: 20260205121802_InitialCreate.Designer.cs  20260205121802_InitialCreate.cs  DBContextModelSnapshot.cs
Data/Repository/: ItemMasterRepository.cs
Data/Repository/Contract/: I_ItemMasterRepository.cs
InventoryAPI/: ExceptionResponse.cs  GlobalExceptionHandler.cs  InventoryAPI.csproj  InventoryAPI.http  Program.cs  README.md  appsettings.json
InventoryAPI/Controllers/: ItemMasterController.cs
InventoryAPI/Controllers/V1/: ItemMasterController.cs  ValuesController.cs  WeatherForecastController.cs
InventoryAPI/Controllers/V2/: ItemMasterController.cs  ValuesController.cs
InventoryAPI/Properties/: launchSettings.json
